
k∙∣x-y∣≡∣kx-ky∣ : ∀ k x y → k * ∣ x - y ∣ ≡ ∣ + k ∙ x - + k ∙ y ∣
k∙∣x-y∣≡∣kx-ky∣ = {!!}

∙-swap-*-≥0 : ∀ n m → (+ n) ∙ (+ m) ≡ + (n * m)
∙-swap-*-≥0  zero       m rewrite *-zeroˡ (+ m)                      = refl
∙-swap-*-≥0 (suc n)  zero rewrite *-zeroʳ (+ n) | NatProp.*-comm n 0 = refl
∙-swap-*-≥0 (suc n) (suc m)                                          = refl

foo : ∀ n m k → n Nat.≤ m → k * n Nat.≤ k * m
foo n m zero    _   = z≤n
foo n m (suc k) n≤m
  with foo n m k n≤m
... | _ = {!!}

∙+-cancelˡ-≤ : ∀ k {x y} → x ≤ y → (+ k) ∙ x ≤ (+ k) ∙ y
∙+-cancelˡ-≤  zero   {x} {_} _ rewrite *-zeroˡ x = +≤+ z≤n
∙+-cancelˡ-≤ (suc k) {+        x} {+        y} x≤y
  rewrite ∙-swap-*-≥0 (suc k) x
        | ∙-swap-*-≥0 (suc k) y
        = +≤+ {!!}
∙+-cancelˡ-≤ (suc k) {ℤ.negsuc x} {+_       y} x≤y = {!!}
∙+-cancelˡ-≤ (suc k) {ℤ.negsuc x} {ℤ.negsuc y} x≤y = {!!}
