\documentclass{standalone}
\begin{document}
\begin{lilypond}
\new DrumStaff {
  #(define single-lined-percussion '(
           (snare default #f 0)
           (hihat cross   #f 0)))
  \override Staff.StaffSymbol.line-positions = #'(0)
  \override Score.RehearsalMark.font-family = #'typewriter
  \set DrumStaff.drumStyleTable = #(alist->hash-table single-lined-percussion)
  \drummode {
    \time 4/4
    hh16-> r hh-^ hh hh-> hh r hh r r hh-^ hh hh-> r8.
  }
}
\layout {
  \context {
    \DrumStaff
    \remove "Time_signature_engraver"
    }
}
\end{lilypond}
\end{document}
