\documentclass{standalone}
\begin{document}
\begin[]{lilypond}
\new DrumStaff {
  #(define single-lined-percussion '(
           (snare default #f 0)
           (hihat cross   #f 0)))
  \override Staff.StaffSymbol.line-positions = #'(0)
  \set DrumStaff.drumStyleTable = #(alist->hash-table single-lined-percussion)
  \drummode {
    \time 4/4
    \newSpacingSection
    \override Score.SpacingSpanner.spacing-increment = #2
    \tuplet 3/2 {hh8-> hh hh}
    \tuplet 3/2 {hh-> hh
    \newSpacingSection
    \override Score.SpacingSpanner.spacing-increment = #5
    hh
    }
    \newSpacingSection
    \override Score.SpacingSpanner.spacing-increment = #2
    \tuplet 5/4 {hh-> hh hh hh-^ hh}
  }
}
\layout {
  \context {
    \DrumStaff
    \remove "Time_signature_engraver"
    }
}
\end{lilypond}
\end{document}
