\documentclass{standalone}
\begin{document}
\begin{lilypond}
\new DrumStaff {
  #(define single-lined-percussion '(
           (snare default #f 0)
           (hihat cross   #f 0)))
  \override Staff.StaffSymbol.line-positions = #'(0)
  \override Staff.Clef.color = #white
  \override Staff.Clef.layer = #-1
  \override Score.RehearsalMark.font-family = #'typewriter
  \set DrumStaff.drumStyleTable = #(alist->hash-table single-lined-percussion)
  \drummode {
    \time 4/4
    bd1  \bar "" r \bar ""
    bd2  \bar "" r \bar ""
    bd4  \bar "" r \bar ""
    bd8  \bar "" r \bar ""
    bd16 \bar "" r \bar ""
  }
}
\layout {
  \context {
    \DrumStaff
    \remove "Time_signature_engraver"
    }
}
\end{lilypond}
\end{document}
