\documentclass{standalone}
\begin{document}
\begin{lilypond}
#(define mydrums '(
    (bassdrum default  #f -3)
    (snare    default  #f -1)
    (hihat    cross    #f  3)))
  up   = \drummode {
    \numericTimeSignature
    \time #'(2 2 2 2) 4/4
    \autoBeamOff
    \tuplet 3/2 {hh8[ ~ hh hh]}
    \tuplet 3/2 {hh8[ ~ hh hh]}
    \tuplet 3/2 {hh8[ ~ hh hh]}
    \tuplet 3/2 {hh8[ ~ hh hh]}
}
  down = \drummode {
  \numericTimeSignature
  \time #'(2 2 2 2) 4/4
  \autoBeamOff
  bd4    sn    \tuplet 3/2 {r8[ r bd]} sn4
}
\new DrumStaff <<
  \set DrumStaff.drumStyleTable = #(alist->hash-table mydrums)
  \new DrumVoice { \voiceOne \up   }
  \new DrumVoice { \voiceTwo \down }
  >>
\layout {
  \context {
    \DrumStaff
    }
}
\end{lilypond}
\end{document}
