cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2451100d328e0a71046ccb613c29361fe8f9807a1a23245e586f05cacb1baf20

name:           bottom-tsh
version:        0.1.0.0
author:         Joachim Tilsted Kristensen.
maintainer:     tilsted@di.ku.dk
copyright:      2019 Joachim Tilsted Kristensen
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      BotTsh
      CSound.Audible
      CSound.Noises
      CSound.RenderTPTM
      CSound.SFX
      Pattern
      Polymorphic.Temporal.Media
      Rhythm
      Tiled.Polymorphic.Temporal.Media
      Units
  other-modules:
      Paths_bottom_tsh
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , csound-expression
    , csound-expression-typed
    , csound-sampler
    , first-class-families
    , mtl
    , parsec
    , singletons
    , syb
    , template-haskell
    , tuple
    , typenums
  default-language: Haskell2010
